GITHUB_API_TOKEN=7bbbc8725cb1f563fac84dfae517557caa523ecf

COOKIE_BACKEND_VALIDATION_KEY=jdsfkjs234dkfahsdy823
COOKIE_FRONTEND_VALIDATION_KEY=0934850ifhjrhf948fewf4

MYSQL_HOST=db
MYSQL_DATABASE=shortlink
MYSQL_USERNAME=shortlink
MYSQL_PASSWORD=shortlink

DOMAIN=http://localhost

API_JWT_SECRET_KEY=07h@m6U$V*G^eq345@u2OaN4rLxTE24uM!Y!0$y9@2%vq2LONQ
